# Whaspp-link-generator

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/angelorobson/whatsapplinkgenerator/: AndroidTestApplication.kt  AndroidTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/angelorobson/whatsapplinkgenerator/di/: TestDependencyInjection.kt
app/src/androidTest/java/br/com/angelorobson/whatsapplinkgenerator/ui/: ActivityTest.kt
app/src/androidTest/java/br/com/angelorobson/whatsapplinkgenerator/ui/history/: HistoryFragmentTest.kt
app/src/androidTest/java/br/com/angelorobson/whatsapplinkgenerator/ui/linkgenerator/: LinkGeneratorFragmentTest.kt
app/src/androidTest/java/br/com/angelorobson/whatsapplinkgenerator/utils/: FileUtils.kt  RecyclerViewMatcher.kt  TestIdlingResource.kt  TestUtils.java  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/: Activity.kt  App.kt  BaseViewModel.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/di/: DependencyInjection.kt  ViewModelFactory.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/linkgenerator/: LinkGeneratorEffect.kt  LinkGeneratorEvent.kt  LinkGeneratorFragment.kt  LinkGeneratorModel.kt  LinkGeneratorViewModel.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/linkgenerator/utils/: LinkUtils.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/linkgenerator/widgets/: CountryAdapter.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/model/builders/: CountryBuild.kt  CountryEntityBuild.kt  HistoryBuild.kt  HistoryEntityBuild.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/model/database/: ApplicationDatabase.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/model/database/dao/: HistoryDao.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/model/domains/: Country.kt  History.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/model/domains/view/: CountryItem.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/model/dtos/: CountryDto.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/model/entities/: CountryEntity.kt  HistoryEntity.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/model/repositories/: CountryRepository.kt  HistoryRepository.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/model/services/: CountryService.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/ui/: Activity.kt  App.kt  BaseViewModel.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/ui/about/: AboutFragment.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/ui/history/: HistoryEffect.kt  HistoryEvent.kt  HistoryFragment.kt  HistoryModel.kt  HistoryViewModel.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/ui/history/widgets/: HistoryAdapter.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/ui/linkgenerator/: LinkGeneratorEffect.kt  LinkGeneratorEvent.kt  LinkGeneratorFragment.kt  LinkGeneratorModel.kt  LinkGeneratorViewModel.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/ui/linkgenerator/widgets/: CountryAdapter.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/ui/share/: CopyToClipBoard.kt  DateTimeUtils.kt  Dialog.kt  SendWhatsappMessage.kt  Toast.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/ui/utils/: ActivityService.kt  BindingAdapterDefault.kt  BindingFragment.kt  HandlerErrorRemoteDataSource.kt  IdlingResource.kt  LinkUtils.kt  Navigator.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/ui/utils/extensions/: DateExtensions.kt  DiffUtilCallback.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/ui/utils/handlerstatuscode/: HandlerErrorStatusCode.kt  MessageStatusCodeError.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/ui/worker/: ScheduleMessageWorker.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/utils/: ActivityService.kt  HandlerErrorRemoteDataSource.kt  IdlingResource.kt  LinkUtils.kt  Navigator.kt
app/src/main/java/br/com/angelorobson/whatsapplinkgenerator/utils/handlerstatuscode/: HandlerErrorStatusCode.kt  MessageStatusCodeError.kt
app/src/main/res/layout/: activity.xml  country_spinner_row.xml  fragment_about.xml  fragment_history.xml  history_row.xml  link_generator_fragment.xml  phone_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/angelorobson/whatsapplinkgenerator/: ExampleUnitTest.kt
app/src/test/java/br/com/angelorobson/whatsapplinkgenerator/ui/history/: HistoryViewModelTest.kt
app/src/test/java/br/com/angelorobson/whatsapplinkgenerator/ui/linkgenerator/: LinkGeneratorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
