ext {
    androidGradlePluginVersion = '3.6.3'
    kotlinVersion = '1.3.72'
    androidXVersion = '1.2.0'
    androidXAppCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    navigationVersion = '2.2.2'
    materialVersion = '1.1.0'
    rxjavaVersion = '2.2.9'
    rxandroidVersion = '2.1.1'
    rxbindingVersion = '3.0.0-alpha2'
    mobiusVersion = '1.2.2'
    daggerVersion = '2.23.1'
    lifecycleVersion = '2.2.0'
    googleServicesVeersion = '4.3.2'
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'
    moshiVersion = '1.7.0'
    rulesVersion = '1.2.0'
    fragmentVersion = '1.1.0'
    testingVersion = '1.2.0'
    mockWebServerVersion = '4.2.1'
    ioMockVersion = '1.8.7'
    roomVersion = '2.2.5'
    glideToVectorYouVersion = 'v2.0.0'
    threetenabpVersion = '1.2.4'
    dataBindingVersion = '3.3.1'
    dataBindingValidator = '2.0.0'
}

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            gradlePluginPortal()

        }
        dependencies {
            classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
            classpath "com.google.gms:google-services:$googleServicesVeersion"
        }
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
