<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/historyFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/linkGeneratorFragment"
        android:name="br.com.angelorobson.whatsapplinkgenerator.ui.linkgenerator.LinkGeneratorFragment"
        android:label="LinkGeneratorFragment"
        tools:layout="@layout/link_generator_fragment">
        <action
            android:id="@+id/history"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="br.com.angelorobson.whatsapplinkgenerator.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>